# MilkCash

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/animall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animall/Activities/: DatePickerDialogBox.kt  MainActivity.kt  RecordSalesActivity.kt  ViewSalesActivity.kt
app/src/main/java/com/animall/Daos/: MilkSaleDao.kt
app/src/main/java/com/animall/Database/: MilkSalesDatabase.kt
app/src/main/java/com/animall/Entity/: MilkSaleEntity.kt
app/src/main/java/com/animall/Models/: MilkSale.kt
app/src/main/java/com/animall/adaptors/: ViewSalesAdaptor.kt
app/src/main/java/com/animall/models/: MilkSale.kt  MilkSaleEntity.kt
app/src/main/java/com/animall/repositories/: MilkSaleRepository.kt
app/src/main/java/com/animall/viewmodels/: MainViewmodel.kt  RecordSalesViewModel.kt  RecordSalesViewmodel.kt  ViewSalesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_record_sales.xml  activity_view_sales.xml  fragment_record_sales.xml  fragment_view_sales.xml  item_milksale.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
